[33me3c8602[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revert "vid5"
[33m9a82a5a[m Revert "Sound Manager Script"
[33m55cce40[m Revert "Sound Manager Updated"
[33m3e89286[m Revert "awaeg"
[33mdb45e86[m awaeg
[33m859eee1[m Sound Manager Updated
[33m330e02c[m Sound Manager Script
[33m7bdace6[m vid5
[33mf9ab6da[m vids4
[33m36c11f1[m vids3
[33m0a9cd79[m vid2
[33m18e0828[m vid1
[33m18ebd03[m try
[33m6a1c1d3[m atts
[33m93e284b[m coisas 2.0
[33ma00d93a[m Museum 3D Finalizado eheh
[33me7d9cfc[m Museu 3D Progress In
[33m82e6c2c[m Merge branch 'main' of https://github.com/Kintuji/Pedra-a-pedra
[33ma8a86b6[m Museu 3D
[33m640f7c7[m minigame
[33mc551dfa[m buttons fixed
[33md131a73[m tv doing
[33m035cfb6[m Base mechanics
[33m7658bdd[m vr setup
[33m2f37e00[m Initial commit
